name: feeed
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - python=3.11.2=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - certifi==2022.12.7
    - contourpy==1.0.7
    - cycler==0.11.0
    - deprecation==2.1.0
    - fonttools==4.39.3
    - intervaltree==3.1.0
    - kiwisolver==1.4.4
    - lxml==4.9.2
    - matplotlib==3.7.1
    - networkx==3.1
    - numpy==1.24.2
    - packaging==23.0
    - pandas==2.0.0
    - pillow==9.5.0
    - pip==23.0.1
    - pm4py==2.7.2
    - pydotplus==2.0.2
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - pytz==2023.3
    - scipy==1.10.1
    - setuptools==65.6.3
    - six==1.16.0
    - sortedcontainers==2.4.0
    - stringdist==1.0.9
    - tqdm==4.65.0
    - tzdata==2023.3
    - wheel==0.38.4
prefix: /home/gabriel/anaconda3/envs/feeed
